BIND_IP=10.0.0.4
DOMAIN_ROOT=monitor.local
DOMAIN_GRAFANA=grafana.local
DOMAIN_PROMETHEUS=prometheus.local
DOMAIN_ROUTER=router.prometheus.local
CONTEXT=prometheus

GF_SMTP_HOST=localhost
GF_SMTP_USER=mail
GF_SMTP_PASSWORD=sample
GF_SMTP_FROM_ADDRESS=prometheus@myserver.com
GF_SMTP_FROM_NAME=Grafana Alert